C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\bin\Debug\pr-20.101_Novikov_authorization.exe.config
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\bin\Debug\pr-20.101_Novikov_authorization.exe
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\bin\Debug\pr-20.101_Novikov_authorization.pdb
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\bin\Debug\EntityFramework.dll
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\bin\Debug\EntityFramework.xml
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr-20.101_Novikov_authorization.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr-20.101_Novikov_authorization.csproj.SuggestedBindingRedirects.cache
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\MainWindow.g.cs
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\App.g.cs
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr-20.101_Novikov_authorization_Content.g.cs
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr-20.101_Novikov_authorization_MarkupCompile.cache
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr-20.101_Novikov_authorization_MarkupCompile.lref
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\MainWindow.baml
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr-20.101_Novikov_authorization.g.resources
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr_20._101_Novikov_authorization.Properties.Resources.resources
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr-20.101_Novikov_authorization.csproj.GenerateResource.cache
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr-20.101_Novikov_authorization.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr-20.101_Novikov_authorization.csproj.CopyComplete
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr-20.101_Novikov_authorization.exe
C:\Users\artem\source\repos\pr-20.101_Novikov_authorization\pr-20.101_Novikov_authorization\obj\Debug\pr-20.101_Novikov_authorization.pdb
